=> [[32m#<User:0x00007f36e4b15e00[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mrahul kumar[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mrahulecengg322@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m07[0m:[1;34m07[0m:[1;35m55.310611000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m07[0m:[1;34m07[0m:[1;35m55.310611000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f36e4b7eec8[0m
  id: [1;34m6[0m,
  username: [31m[1;31m"[0m[31mnewuser[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mnewuser@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m13[0m:[1;34m42[0m:[1;35m37.238932000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m13[0m:[1;34m54[0m:[1;35m57.527326000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f36e4b7edd8[0m
  id: [1;34m8[0m,
  username: [31m[1;31m"[0m[31mmnop[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmnop@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m07[0m:[1;34m12[0m:[1;34m00[0m.[1;37;41m428424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m07[0m:[1;34m12[0m:[1;34m00[0m.[1;37;41m428424000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f36e4b7ed10[0m
  id: [1;34m9[0m,
  username: [31m[1;31m"[0m[31mrahulkr[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mrahulecengg@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m10[0m:[1;34m19[0m:[1;35m43.297529000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m10[0m:[1;34m19[0m:[1;35m43.297529000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f36e4b7ec48[0m
  id: [1;34m10[0m,
  username: [31m[1;31m"[0m[31mAyush[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mayush@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m11[0m:[1;34m11[0m:[1;35m35.483943000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m11[0m:[1;34m11[0m:[1;35m35.483943000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
