=> [[32m#<Student:0x00005617cfa4c620[0m
  id: [1;34m1[0m,
  first_name: [31m[1;31m"[0m[31mrahul[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mkumar[1;31m"[0m[31m[0m,
  birth_date: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  department: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  terms_of_usage: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m06[0m:[1;34m40[0m:[1;35m59.620055000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m06[0m:[1;34m41[0m:[1;35m09.198815000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00005617cfa4c2d8[0m
  id: [1;34m2[0m,
  first_name: [31m[1;31m"[0m[31mRahul[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mkumar[1;31m"[0m[31m[0m,
  birth_date: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2000[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  department: [31m[1;31m"[0m[31mIT[1;31m"[0m[31m[0m,
  terms_of_usage: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m04[0m:[1;34m58[0m:[1;35m12.860229000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m04[0m:[1;34m58[0m:[1;35m12.860229000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00005617cfa47f58[0m
  id: [1;34m3[0m,
  first_name: [31m[1;31m"[0m[31mRaj[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mkumar[1;31m"[0m[31m[0m,
  birth_date: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m1999[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  department: [31m[1;31m"[0m[31mCE[1;31m"[0m[31m[0m,
  terms_of_usage: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m04[0m:[1;35m20.258287000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m04[0m:[1;35m20.258287000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00005617cfa47c10[0m
  id: [1;34m4[0m,
  first_name: [31m[1;31m"[0m[31mrohan[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mkumar[1;31m"[0m[31m[0m,
  birth_date: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2005[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  department: [31m[1;31m"[0m[31mIT[1;31m"[0m[31m[0m,
  terms_of_usage: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m15.358620000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m15.358620000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00005617cfa478a0[0m
  id: [1;34m5[0m,
  first_name: [31m[1;31m"[0m[31mrohan[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mkumar[1;31m"[0m[31m[0m,
  birth_date: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2005[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  department: [31m[1;31m"[0m[31mIT[1;31m"[0m[31m[0m,
  terms_of_usage: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m08[0m:[1;34m02[0m:[1;34m05[0m.[1;37;41m699915000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m08[0m:[1;34m02[0m:[1;34m05[0m.[1;37;41m699915000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00005617cfa47508[0m
  id: [1;34m6[0m,
  first_name: [31m[1;31m"[0m[31mrohan[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mkumar[1;31m"[0m[31m[0m,
  birth_date: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2005[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  department: [31m[1;31m"[0m[31mIT[1;31m"[0m[31m[0m,
  terms_of_usage: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m08[0m:[1;34m05[0m:[1;35m26.581445000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m08[0m:[1;34m05[0m:[1;35m26.581445000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00005617cfa471c0[0m
  id: [1;34m7[0m,
  first_name: [31m[1;31m"[0m[31mrohan[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mkumar[1;31m"[0m[31m[0m,
  birth_date: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2005[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  department: [31m[1;31m"[0m[31mIT[1;31m"[0m[31m[0m,
  terms_of_usage: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m08[0m:[1;34m31[0m:[1;35m19.155518000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m08[0m:[1;34m31[0m:[1;35m19.155518000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00005617cfa46e78[0m
  id: [1;34m8[0m,
  first_name: [31m[1;31m"[0m[31mrohan[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mkumar[1;31m"[0m[31m[0m,
  birth_date: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m1992[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  department: [31m[1;31m"[0m[31mIT[1;31m"[0m[31m[0m,
  terms_of_usage: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m08[0m:[1;34m33[0m:[1;35m52.683010000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m08[0m:[1;34m33[0m:[1;35m52.683010000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Student:0x00005617cfa46b30[0m
  id: [1;34m9[0m,
  first_name: [31m[1;31m"[0m[31mrohan[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mkumar[1;31m"[0m[31m[0m,
  birth_date: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m1985[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  department: [31m[1;31m"[0m[31mIT[1;31m"[0m[31m[0m,
  terms_of_usage: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m08[0m:[1;34m34[0m:[1;34m03[0m.[1;37;41m675219000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m08[0m:[1;34m34[0m:[1;34m03[0m.[1;37;41m675219000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
